DZIEN_2/typy/rozprawka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="rozprawka" type="rozpr">
    </xs:element>
    <xs:complexType name="rozpr">
        <xs:sequence>
            <xs:element name="wstep" type="xs:string"></xs:element>
            <xs:element name="rozwiniecie" type="xs:string"></xs:element>
            <xs:element name="zakonczenie" type="xs:string"></xs:element>
            <xs:element name="liczba_znakow" type="rozm"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="rozm">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="2500"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
