DZIEN_2/tworzenie_xml/firmahandlowa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:group name="osobaFizyczna">
        <xs:sequence>
            <xs:element name="nazwisko" type="xs:string"></xs:element>
            <xs:element name="imie" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="osobaAtrybut">
        <xs:attribute name="pesel" type="xs:string"></xs:attribute>
        <xs:attribute name="NIP" type="xs:string"></xs:attribute>
    </xs:attributeGroup>

    <xs:element name="firmaHandlowa">
        <xs:complexType>
            <xs:choice>
                <xs:element name="pracownik">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group ref="osobaFizyczna"></xs:group>
                            <xs:element name="dzial" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attributeGroup ref="osobaAtrybut"></xs:attributeGroup>
                        <xs:attribute name="stanowisko" type="xs:string"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>
